
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

header {
  background: #470fa7;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
  font-family: 'Georgia', serif;
  font-size: 24px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 2rem auto;
  overflow: hidden;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1; 
}

.page-header {
  color: #470fa7;
  font-family: 'Georgia', serif;
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 15px;
  border-bottom: 2px solid #eee;
}

.btn {
  display: inline-block;
  background: #470fa7;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0.5rem 0;
  transition: background-color 0.3s;
  font-size: 16px;
}

.btn.small {
  padding: 8px 16px;
  font-size: 14px;
}

.btn.danger {
  background: #e74c3c;
}

.btn:hover {
  background: #3a0d8c;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background: #470fa7;
  color: white;
}

tr:nth-child(even) {
  background: #f2f2f2;
}

tr:hover {
  background-color: #e6e6e6;
}

.form-group {
  margin-bottom: 1.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group textarea {
  height: 100px;
}

footer {
  text-align: center;
  padding: 15px 0;
  background: #333;
  color: #ffffff;
  position: relative;
  width: 100%;
  font-size: 14px;
  margin-top: auto; 
}

h1,
h2,
h3 {
  color: #f5f4f7;
  font-family: 'Georgia', serif;
}

h1 {
  font-size: 24px; 
  margin-top: 0;
  padding-bottom: 15px;
  border-bottom: 2px solid #eee;
}

h2 {
  font-size: 20px; 
  margin-top: 20px;
}

h3 {
  font-size: 18px; 
  margin-top: 15px;
}

.centered-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.search-sort-container {
  margin: 20px 0;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 5px;
}

.search-box input[type="text"] {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-width: 200px;
}

.sort-options select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
}

.pagination a, .pagination span {
  display: inline-block;
  padding: 8px 12px;
  margin: 0 2px;
  border: 1px solid #ddd;
  text-decoration: none;
  color: #333;
  border-radius: 4px;
}

.pagination a:hover {
  background: #eee;
}

.pagination .current {
  background: #007bff;
  color: white;
  border-color: #007bff;
}